<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        body {
  background-color: beige;
}
.p1 {
  font-family:"Lucida Console", "Courier New", monospace;
}
.p2 {
  font-family: "Lucida Console", "Courier New", monospace;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 30px;
}
ul.a {
  list-style-type: circle;
}
div.a {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline; 
}
        </style>
    <title> What is Hellenism culture? </title>
</head>

<body>
    <h1 style="text-align: center"> The Hellenistic Era </h1>

    <image src="Floor.jpg" alt="Hellenistic period. Sculpture of Dionysus from the Ancient Art Collection at Yale." style="width:50%;">

<h2><div class="a">1. The start of Hellenism period</h2></div>
<br>

    <p class="p1">The start of the Hellenistic period was origined from the <strong>Balkan Campaign in BC 335</strong>. 
        During the Campaign, Alexander the Great was able to conquer the <strong><em>Persian Empire and the Achaemenid dynasty</em></strong>
        and begin the culture exchange between <strong>East and West</strong>. However, the actual start of the Hellenistic 
        period was <strong>two years</strong> after the death of Alexander the Great, which was the <strong>BC 323</strong>. </p>
<h3><div class="a">2. What is Hellenistic culture?</h3></div>
<br>
<p class="p2">The Hellenistic culture is well known as a time of <strong>mixture of Greek and Oriental cultures.</strong>
        After the death of Alexander the Great the large empire was divided into three areas, which are
      <em>Egypt, Syria, and Macedonia</em>. <strong>The Ptolemaic dynasty</strong> has ruled <strong>the Egypt</strong>, <strong>the Seleucid dynasty</strong> has
       rule the <strong>Syria</strong> and lastly <strong>the Antigonid dynasty</strong> was ruled by <strong>Macedonia</strong>.</p>

<h4><div class="a">3. The mixture of Hellenistic culture</h4></div>
<br>
    <li>Political</li>
    <li>Name</li>
    <li>The ways of choosing Priest</li>
    <li>Arts</li>
</ul>
    </p>
</body>
</html>